services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    image: shopping-assistant-api
  client:
    build:
      context: .
      dockerfile: Dockerfile.client
    image: shopping-assistant-client
    ports:
      - "3000:80"
